# Documentation

./: .editorconfig  .gitignore  .gitlab-ci.yml  Naming.md  README.md  VerticalSlice.md  VerticalSliceTemplate.sln  docker-compose.yml  dockerfile  nuget.config  stylecop.json
App1/: Program.cs  Startup.cs  VerticalSliceApi.csproj  appsettings.Development.json  appsettings.json
App1/Copy_To_Root_Folder/: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  Directory.Build.props  Dockerfile  README.md  create_tables_and_functions.sql  values.development.yaml  values.production.yaml  values.staging.yaml  values.yaml
App1/Persons/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs  CreatePersonMapper.cs
App1/Persons/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs
App1/Persons/GetPerson/: GetPersonMapper.cs  GetPersonQuery.cs  GetPersonQueryHandler.cs
App1/Persons/GetPerson/Dto/: Person.cs
App1/Persons/GetPersons/: GetPersonsQuery.cs  GetPersonsQueryHandler.cs
App1/Persons/GetPersons/EntitiesViews/: Person.cs
App1/Persons/Shared/: PersonCacheKeys.cs
App1/Persons/Shared/Entities/: Gender.cs  Person.cs
App1/Persons/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidator.cs  UpdatePersonMapper.cs
App1/Properties/: launchSettings.json
App1/template.config/: template.json
src/VerticalSliceTemplate/: Program.cs  Startup.cs  nlog.config  (+4 more)
tests/VerticalSliceApi.Tests/: MediatorInvoker.cs  ServiceCollectionExtensions.cs  VerticalSliceApi.Tests.csproj
tests/VerticalSliceApi.Tests/Persons/CreatePerson/: CreatePersonTests.Mapping.cs  CreatePersonTests.TestScope.cs  CreatePersonTests.Validation.cs
(+32 files in other folders)
